.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.welcomeNote{
  margin-right: 50px;
  color: #fff;
  font-weight: 700;
}
.navbar .navbar-brand .nav-link{
  color: #fff;
}
.navbar-nav .nav-text .nav-link{
    color: #fff;
  }
.navbar-nav .nav-text .nav-link:hover{
text-decoration: underline;
}
select{
  border: 1px solid whitesmoke;
  min-width: 150px;
  min-height: 35px;
  padding: 6px;
  border-radius: 5px;

}
.card{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 20px;

}
.flex-direction-column{
  flex-direction: column;
}